exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_RUNTIME_DIR && systemctl --user restart hyprwhspr

# windowrule = workspace 5, class:qemu
bindd = CTRL, space, Voice dictation toggle, exec, ~/.local/bin/hyprwhspr-toggle.sh

# Hide Chrome screen sharing indicator
